version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: lgpd-project
    environment:
      POSTGRES_DB: lgpd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"